<html>

<head>
	<title>Test Event Model</title>
	<script src="eventmodel.js"></script>
	<style>
		th {
			cursor: pointer;
		}
		
		.current::after {
			content: '\25BE';
		}
	</style>
</head>

<body>

	<p>Click on a header to sort the column. Click a cell to edit the contents.</p>

	<table>
		<thead>
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Value</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>0</td>
				<td>Testing</td>
				<td>Framework</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Apple</td>
				<td>Simple</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Banana</td>
				<td>Complex</td>
			</tr>
		</tbody>
	</table>

	<table>
		<thead>
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Value</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>3</td>
				<td>Date</td>
				<td>Refactor</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Apple</td>
				<td>Abstract</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Carrot</td>
				<td>Concrete</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Fig</td>
				<td>Interface</td>
			</tr>
		</tbody>
	</table>

	<script>
		
		function foreach(array, fn) { for (var i in array) fn(array[i], i); }
		
		var m = new EventModel({
			"table": new EventModel({
				"tbody": {
					sort: function(e, model) {
						var sorted = Array.prototype.slice.call(this.children).sort(function(a, b) {
							return a.children[e.data].textContent < b.children[e.data].textContent ? -1 : 1;
						});
						for (var i in sorted) this.appendChild(sorted[i]);
					}
				},
				"thead tr": {
					click: function(e, model) {
						if (e.target == this) return;
						model.sort(Array.prototype.slice.call(this.children).indexOf(e.target));
						model.clear();
						e.target.classList.add('current');
					}
				},
				"th": {
					clear: function(e, model) { this.classList.remove('current'); }
				},
				"tbody;tr": new EventModel({
					"td": {
						click: function() {
							var input = document.createElement('input');
							input.value = this.textContent;
							this.textContent = null;
							this.appendChild(input);
							input.focus();
							input.setSelectionRange(0, input.value.length);
						},
						value: function() { return this.textContent; }
					},
					"base;input": {
						blur: function(e, model) { this.parentElement.innerHTML = this.value; },
						keyup: function(e) { if (e.keyCode == 13) this.blur(); }
					}
				})
			})
		});
		m.bind();
		
	</script>
</body>

</html>